//⚠️После изменения конфигурации нужно перезапустить бекенд
{
  "MonolithConfiguration": { //конфигурация запуска модулей, каждый флаг true запускает отдельный модуль. 
    "StartIdentity": true, //Контроль доступа пользователй
    "StartDictionaries": true, //Модуль словарей
    "StartCropMonitoring": true, //Модуль Мониторинг полей
    "StartSatelliteLandsat": false, //Модуль работы с Landsat
    "StartSatelliteSentinel": false, //Модуль работы с Sentinel
    "StartTiles": true, //Подсистема GIS
    "StartEra": true, //Модуль работы с ERA5
    "StartIBM": true, //Модуль работы с IBM
    "StartWeather": true, //Модуль погоды
    "StartIndices": true, //Модуль работы с индексами
    "StartJobs": false, //Подсистема планировщик задач
    "StartUgm": true, //Модуль работы с Погоды от УГМ
    "StartUav": true //Модуль БПЛА
  },
  "Logging": { //Правила логирования по минимальному уровню
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { //Строки подключения к базам данных
    "PgSqlCommonConnection": "Host=localhost;Port=20010;Database=masofa-common-local;User ID=viki;Password=AllRight73!", //Core
    "PgSqlIdentityConnection": "Host=localhost;Port=20010;Database=masofa-identity-local;User ID=viki;Password=AllRight73!", //Контроль доступа пользователй
    "PgSqlDictionaryConnection": "Host=localhost;Port=20010;Database=masofa-dictionary-local;User ID=viki;Password=AllRight73!", //Модуль словарей
    "PgSqlBidsConnection": "Host=localhost;Port=20010;Database=masofa-bids-local;User ID=viki;Password=AllRight73!", //Модуль Мониторинг полей
    "PgSqlLandsatConnection": "Host=localhost;Port=20010;Database=landsat;User ID=viki;Password=AllRight73!", //Модуль работы с Landsat
    "PgSqlSentinelConnection": "Host=localhost;Port=20010;Database=sentinel;User ID=viki;Password=AllRight73!", //Модуль работы с Sentinel
    "PgSqlTilesConnection": "Host=localhost;Port=20010;Database=masofa-tiles-local;User ID=viki;Password=AllRight73!", //Подсистема GIS
    "PgSqlWeatherConnection": "Host=localhost;Port=20010;Database=masofa-weather-local;User ID=viki;Password=AllRight73!", //Модуль погоды
    "PgSqlEraConnection": "Host=localhost;Port=20010;Database=masofa-era-local;User ID=viki;Password=AllRight73!", //Модуль работы с ERA5
    "PgSqlQuartZConnection": "Host=localhost;Port=20010;Database=masofa-era-local;User ID=viki;Password=AllRight73!", //Подсистема планировщик задач
    "PgSqlIndicesConnection": "Host=localhost;Port=20010;Database=masofa-era-local;User ID=viki;Password=AllRight73!", //Модуль работы с индексами
    "PgSqlUgmConnection": "Host=localhost;Port=20010;Database=masofa-ugm-local;User ID=viki;Password=AllRight73!", //Модуль работы с Погоды от УГМ
    "PgSqlIBMConnection": "Host=localhost;Port=20010;Database=masofa-ibm-local;User ID=viki;Password=AllRight73!", //Модуль работы с IBM
    "PgSqlUAVConnection": "Host=localhost;Port=20010;Database=masofa-uav-local;User ID=viki;Password=AllRight73!", //Модуль работы с БПЛА
    "PgSqlDictionaryHistoryConnection": "Host=localhost;Port=20010;Database=masofa-dictionary-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для Справочников, где храниться историчность
    "PgSqlCropMonitoringHistoryConnection": "Host=localhost;Port=20010;Database=masofa-crop-monitoring-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для Мониторинга полей, где храниться историчность
    "PgSqlAnaliticReportHistoryConnection": "Host=localhost;Port=20010;Database=masofa-farmer-recomendation-report-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для Отчётов, где храниться историчность
    "PgSqlCommonHistoryConnection": "Host=localhost;Port=20010;Database=masofa-common-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для Core, где храниться историчность
    "PgSqlIdentityHistoryConnection": "Host=localhost;Port=20010;Database=masofa-identity-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для Контроля доступа пользователей, где храниться историчность
    "PgSqlLandsatHistoryConnection": "Host=localhost;Port=20010;Database=masofa-landsat-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для работы Landsat, где храниться историчность
    "PgSqlSentinelHistoryConnection": "Host=localhost;Port=20010;Database=masofa-sentinel-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для Sentinel, где храниться историчность
    "PgSqlTilesHistoryConnection": "Host=localhost;Port=20010;Database=masofa-tiles-history-local;User ID=viki;Password=AllRight73!", //Дочерняя БД для GIS, где храниться историчность
    "PgSqlWeatherHistoryConnection": "Host=localhost;Port=20010;Database=masofa-weather-history-local;User ID=viki;Password=AllRight73!" //Дочерняя БД Weather, где храниться историчность
  },
  "AllowCORS": [ "https://localhost:7249", "http://localhost:5154" ], //Настройки CORS
  "AuthOptions": { //Настройки ключей генерации токенов
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "mysupersecret_secretsecretsecretkey"
  },
  "NLog": { //Настройки системного логирования
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "log/${date:format=yyyy}/${date:format=MM}/${date:format=dd}_${date:format=HH}.log",
        "archiveFileName": "log/${date:format=yyyy}/${date:format=MM}/${date:format=dd}_${date:format=HH}.log",
        "archiveEvery": "Hour",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": 168,
        "layout": "${longdate} ${uppercase:${level}} ${logger} ${message} ${exception:format=ToString}"
      },
      "logconsole": {
        "type": "ColoredConsole"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "Minio": { //Настройки доступа в MinIO
    "Endpoint": "localhost",
    "Port": "20040",
    "AccessKey": "sixgrain",
    "SecretKey": "AllRight73!",
    "Secure": false
  },
  "SmtpOptions": { //Настройки доступа к SMTP
    "CallbackUrl": "https://localhost:7088",
    "Host": "postfix",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "noreply@yourdomain.com",
    "UseSsl": false,
    "HealthCheckRecipient": "admin@yourdomain.com",
    "HealthCheckLanguage": "ru"
  },
  "GeoServerOptions": { //Настройки доступа к GeoServer
    "GeoServerUrl": "http://localhost:8080",
    "Workspace": "workspace",
    "LayerName": "layer",
    "Volume": "/data", // copy from .env
    "UserName": "admin", // copy from .env
    "Password": "geoserver", // copy from .env
    "GeoserverTilesDir": "/deploy/prod/data-geoserver-prod/" // copy from .env
  },
  "Landsat": { //Настройки доступа к Landsat
    "MetadataApiUrl": "https://m2m.cr.usgs.gov/api/api/json/stable/scene-metadata",
    "SearchApiUrl": "https://m2m.cr.usgs.gov/api/api/json/stable/scene-search",
    "TokenApiUrl": "https://m2m.cr.usgs.gov/api/api/json/stable/login-token",
    "UserName": "AvazIskandarov",
    "Password": "gisteam2023@",
    "Token": "hHxE446S_9hCIGPCp23cps7KOx4LagD01DnUsrg6wMF8yewZQq6jpaY0N8Kc1ah8",
    "Paths": [],
    "Rows": []
  },
  "Sentinel": {//Настройки доступа к Sentinel
    "ApiUrl": "https://scihub.copernicus.eu/dhus",
    "UserName": "avazbekiskandarov9812@gmail.com",
    "Password": "Avazoxun@1998",
    "TokenApiUrl": "https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token",
    "ProductSearchApiUrl": "https://catalogue.dataspace.copernicus.eu/odata/v1/Products",
    "ProductDownloadApiUrl": "https://download.dataspace.copernicus.eu/odata/v1/Products",
    "ConvertedTilesPath": "/layers"
  },
  "IBMWeather": {//Настройки доступа к IBM Weather
    "BaseUrl": "https://api.weather.com/v3",
    "ApiKey": "your_api_key_here",
    "Language": "en-US",
    "Format": "json",
    "Units": "s",
    "Step": 0.1
  },
  "DbSeeders": {//Настройки инициализации БД при старте
    "StartIdentity": false,
    "StartDictionaries": true,
    "StartAccessMap": true,
    "StartLockPermission": true
  },
  "Era5": {//Настройки доступа к ERA5
    "ForecastUrl": "https://example.com",
    "ArchiveUrl": "https://archive.example.com",
    "RequestParams": "some_params",
    "NumRetries": 1,
    "RetryDelayMs": 1000,
    "RateLimit": 5,
    "ArchiveStartDate": "2016-01-01",
    "ArchiveEndDate": "2025-09-24",
    "RateLimit": 5,
    "TilesFolder": "/layers"
  },
  "CountryBoundaries": {//Границы страны для построения сетки
    "LatMin": 37.00,
    "LatMax": 45.50,
    "LonMin": 56.00,
    "LonMax": 73.00,
    "Step": 0.25,
    "GeoJsonFileName": "geoBoundaries-UZB-ADM0_simplified.geojson"
  },
  "UgmOptions": {//Настройки доступа к УГМ
    "UrlCurrent": "https://meteoapi.meteo.uz/api/weather/current",
    "UrlForecast": "https://meteoapi.meteo.uz/api/weather/forecast"
  },
  "OneIdOptions": { //Настройки доступа к OneId
    "BaseUrl": "https://base.url",
    "ClientId": "clientId",
    "RedirectUrl": "https://redirect.url",
    "ClientSecret": "some_super_secret_word"
  },
  "FieldPhotosMaxCount": 500
}
